(a)
do
int v1, v2;
cout << "Please enter two numbers to sum:" ;
if (cin >> v1 >> v2)
	cout << "Sum is: " << v1 + v2 << endl;
while (cin);

Corrected into:

do {
int v1 = 0, v2 = 0;
cout << "Please enter two numbers to sum:" ;
if (cin >> v1 >> v2)				//I am not very familiar with how cin works here.
	cout << "Sum is: " << v1 + v2 << endl;
} while (cin);					//and here.

(b)
do {
	//.....
} while (int ival = get_response());

error:
the do while loop does not allow variable definitions inside the condition.

(c)
do {
	int ival = get_response();
} while (ival);

correct.

