class Base {
public:
	virtual int fcn();
};
class D1 : public Base {
public:
	int fcn();
	virtual void f2();
};
class D2 : public D1 {
public:
	int fcn(int);
	int fcn();
	void f2();
};

Base bobj; D1 d1obj; D2 d2obj;
Base *bp1 = &bobj, *bp2 = &d1obj, *bp3 = &d2obj;

bp1->fcn();	//virtual call,Base::fcn()
bp2->fcn();	//virtual call,D1::fcn()
bp3->fcn();	//virtual call,D2::fcn()

D1 *d1p = &d1obj; D2 *d2p = &d2obj;
bp2->f2();	//error.no f2() function in Base class.
d1p->f2();	//virtual call,D1::f2()
d2p->f2();	//virtual call,D2::f2()
